{
  "name": "node-docker-log-monitor",
  "version": "1.0.9",
  "description": "Docker log monitor helping to capture and process logs from all running containers",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "test": "node ./lib/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Beh01der/node-docker-log-monitor.git"
  },
  "keywords": [
    "docker",
    "monitor",
    "container",
    "event",
    "logs"
  ],
  "author": "Andrey Chausenko <andrey.chausenko@gmail.com> (https://memz.co)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Beh01der/node-docker-log-monitor/issues"
  },
  "homepage": "https://github.com/Beh01der/node-docker-log-monitor",
  "dependencies": {
    "node-docker-monitor": "1.0.9",
    "tail": "1.1.0"
  }
}
